MDFS-7/PaginasBinding/PaginasBinding/PaginasBinding/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaginasBinding.Menu">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu Xamarin">

                <StackLayout Orientation="Vertical" 
                         BackgroundColor="AliceBlue"
                         HeightRequest="75">
                    <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/1200px-Circle-icons-profile.svg.png"
                           HeightRequest="150" WidthRequest="150" Margin="0,60,0,60"/>
                    <ListView x:Name="listMenu"
                          RowHeight="60"
                          SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Spacing="20">
                                    <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Check_green_icon.svg/1200px-Check_green_icon.svg.png"
                                           Margin="10"/>
                                    <Label Text="{Binding Titulo}" FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>