MDFS-7/PaginasBinding/PaginasBinding/PaginasBinding/Views/TabbedPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaginasBinding.Views.TabbedPage1">
    
  <!--Pages can be added as references or inline-->
    <ContentPage BackgroundColor="Red" Title="Pagina 1">
        <StackLayout>
            <Label Text="Color Rojo" FontSize="30" Margin="20" TextColor="White"/>
            <BoxView
                Color="white"
                HeightRequest="200"
                WidthRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage>
    <ContentPage BackgroundColor="Blue" Title="Pagina 2">
        <StackLayout>
            <Label Text="Color Azul" FontSize="30" Margin="20" TextColor="White"/>
            <BoxView
                Color="white"
                HeightRequest="200"
                WidthRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage>
    <ContentPage BackgroundColor="Green" Title="Pagina 3">
        <StackLayout>
            <Label Text="Color Verde" FontSize="30" Margin="20" TextColor="White"/>
            <BoxView
                Color="white"
                HeightRequest="200"
                WidthRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>